# ══════════════════════════════════════════════════
# MI Scouting App — Secrets Configuration
# ══════════════════════════════════════════════════
# Copy this file to secrets.toml and fill in your values.
# NEVER commit secrets.toml to version control.

# Your Google Sheet ID (from the URL: https://docs.google.com/spreadsheets/d/THIS_PART/edit)
spreadsheet_id = "YOUR_SPREADSHEET_ID_HERE"

# Which sheet tab to use
sheet_name = "Sheet1"

# Google Cloud service account credentials
# 1. Go to Google Cloud Console → APIs & Services → Credentials
# 2. Create a Service Account
# 3. Download the JSON key
# 4. Share your Google Sheet with the service account email
# 5. Paste the JSON key contents below

[gcp_service_account]
type = "service_account"
project_id = "your-project-id"
private_key_id = "your-private-key-id"
private_key = "-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"
client_email = "your-service-account@your-project.iam.gserviceaccount.com"
client_id = "123456789"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/your-service-account%40your-project.iam.gserviceaccount.com"
